# zinkworks-atm-service

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yaml
curl_commands/: balance-api.txt  cash-withdraw.txt
postgres/: create_schema.sql  init-db.sh
src/main/java/com/zinkworks/atm/: AtmServiceApplication.java
src/main/java/com/zinkworks/atm/common/: IErrorMessages.java  IErrorStatus.java
src/main/java/com/zinkworks/atm/configuration/: SwaggerConfiguration.java
src/main/java/com/zinkworks/atm/controller/: ATMController.java
src/main/java/com/zinkworks/atm/dto/: AccountDTO.java  NoteDenomination.java
src/main/java/com/zinkworks/atm/entity/: Account.java  Notes.java
src/main/java/com/zinkworks/atm/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  DataAccessException.java  DataValidationException.java  EntityNotFoundException.java
src/main/java/com/zinkworks/atm/models/: BalanceEnquiryResponse.java  WithDrawlRequest.java  WithDrawlResponse.java
src/main/java/com/zinkworks/atm/repository/: AccountRepository.java  NotesRepository.java
src/main/java/com/zinkworks/atm/service/: ATMService.java  AccountService.java  NotesService.java
src/main/resources/: application.yml
src/test/java/com/zinkworks/atm/controller/: ATMControllerTest.java
src/test/java/com/zinkworks/atm/integration/: ATMIntegrationTest.java
src/test/java/com/zinkworks/atm/service/: ATMServiceTest.java  AccountServiceTest.java  NotesServiceTest.java
src/test/java/com/zinkworks/atm/util/: TestDataGenerator.java
